<mxfile host="Electron" modified="2023-12-13T02:46:48.436Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="QSGpVA4B8FJAMdb-jZP_" version="22.1.2" type="device">
  <diagram name="Page-1" id="6HjqNU6V3uK8ePgAcvVP">
    <mxGraphModel dx="1715" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q7eaPzQGNxUWB1lqFL8a-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="670" height="200" as="geometry" />
        </mxCell>
        <mxCell id="q7eaPzQGNxUWB1lqFL8a-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q7eaPzQGNxUWB1lqFL8a-1" target="q7eaPzQGNxUWB1lqFL8a-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7eaPzQGNxUWB1lqFL8a-1" value="Web App" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q7eaPzQGNxUWB1lqFL8a-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q7eaPzQGNxUWB1lqFL8a-2" target="q7eaPzQGNxUWB1lqFL8a-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7eaPzQGNxUWB1lqFL8a-2" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="290" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q7eaPzQGNxUWB1lqFL8a-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q7eaPzQGNxUWB1lqFL8a-3" target="q7eaPzQGNxUWB1lqFL8a-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7eaPzQGNxUWB1lqFL8a-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q7eaPzQGNxUWB1lqFL8a-3" target="q7eaPzQGNxUWB1lqFL8a-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7eaPzQGNxUWB1lqFL8a-3" value="Use Case" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="460" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q7eaPzQGNxUWB1lqFL8a-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="q7eaPzQGNxUWB1lqFL8a-4" target="q7eaPzQGNxUWB1lqFL8a-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7eaPzQGNxUWB1lqFL8a-4" value="Order Domain Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="620" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q7eaPzQGNxUWB1lqFL8a-5" value="Repository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="790" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q7eaPzQGNxUWB1lqFL8a-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q7eaPzQGNxUWB1lqFL8a-9" target="q7eaPzQGNxUWB1lqFL8a-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7eaPzQGNxUWB1lqFL8a-9" value="Product Domain Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="620" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q7eaPzQGNxUWB1lqFL8a-13" value="Repository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="790" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q7eaPzQGNxUWB1lqFL8a-15" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="1000" y="330" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q7eaPzQGNxUWB1lqFL8a-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="q7eaPzQGNxUWB1lqFL8a-5" target="q7eaPzQGNxUWB1lqFL8a-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7eaPzQGNxUWB1lqFL8a-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="q7eaPzQGNxUWB1lqFL8a-13" target="q7eaPzQGNxUWB1lqFL8a-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7eaPzQGNxUWB1lqFL8a-20" value="Web API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
