<mxfile host="Electron" modified="2023-12-13T04:24:05.259Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="7AxIYVQe5m7l2ftSU0Nj" version="22.1.2" type="device">
  <diagram name="Page-1" id="Kz_aYA98oq8I-4OSjON9">
    <mxGraphModel dx="2058" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z1ui13GwM5y8LBcSMoX3-1" value="Orders&lt;br&gt;Controller" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="200" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-2" value="Import Order&lt;br&gt;Use Case" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="360" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-3" value="Order Domain Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="520" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-4" value="Order&lt;br&gt;Repository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="840" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-5" value="Product Domain Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="680" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-6" value="Customer&lt;br&gt;Repository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="1000" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="z1ui13GwM5y8LBcSMoX3-16" target="z1ui13GwM5y8LBcSMoX3-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="710" as="sourcePoint" />
            <mxPoint x="280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="z1ui13GwM5y8LBcSMoX3-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.65999999999997" y="710" as="sourcePoint" />
            <mxPoint x="419.65999999999997" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="z1ui13GwM5y8LBcSMoX3-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579.66" y="710" as="sourcePoint" />
            <mxPoint x="579.66" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="z1ui13GwM5y8LBcSMoX3-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="710" as="sourcePoint" />
            <mxPoint x="739.66" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="z1ui13GwM5y8LBcSMoX3-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="899.66" y="710" as="sourcePoint" />
            <mxPoint x="899.66" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="z1ui13GwM5y8LBcSMoX3-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1059.6599999999999" y="710" as="sourcePoint" />
            <mxPoint x="1059.6599999999999" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="540" as="sourcePoint" />
            <mxPoint x="109.66" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="340" width="20" height="180" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="z1ui13GwM5y8LBcSMoX3-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="540" as="sourcePoint" />
            <mxPoint x="260" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="250" y="340" width="20" height="180" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="z1ui13GwM5y8LBcSMoX3-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="540" as="sourcePoint" />
            <mxPoint x="419.65999999999997" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="350" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="z1ui13GwM5y8LBcSMoX3-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="540" as="sourcePoint" />
            <mxPoint x="579.66" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="360" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="z1ui13GwM5y8LBcSMoX3-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="540" as="sourcePoint" />
            <mxPoint x="899.66" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="370" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.145;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.036;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="z1ui13GwM5y8LBcSMoX3-15" target="z1ui13GwM5y8LBcSMoX3-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="540" as="sourcePoint" />
            <mxPoint x="220" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.145;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.143;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="z1ui13GwM5y8LBcSMoX3-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="359.66" as="sourcePoint" />
            <mxPoint x="391" y="359.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.174;entryY=0.134;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.2;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="z1ui13GwM5y8LBcSMoX3-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="370" as="sourcePoint" />
            <mxPoint x="570" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.136;exitY=0.363;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="z1ui13GwM5y8LBcSMoX3-20" target="z1ui13GwM5y8LBcSMoX3-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="440" as="sourcePoint" />
            <mxPoint x="870" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.19;exitY=0.733;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.15;entryY=0.632;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="z1ui13GwM5y8LBcSMoX3-22" target="z1ui13GwM5y8LBcSMoX3-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="420" as="sourcePoint" />
            <mxPoint x="680" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.133;entryY=0.322;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="z1ui13GwM5y8LBcSMoX3-20" target="z1ui13GwM5y8LBcSMoX3-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="773" y="460" as="sourcePoint" />
            <mxPoint x="480" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1.2;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="z1ui13GwM5y8LBcSMoX3-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="440" as="sourcePoint" />
            <mxPoint x="570" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.209;exitY=0.797;exitDx=0;exitDy=0;entryX=1.133;entryY=0.322;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="z1ui13GwM5y8LBcSMoX3-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="470" as="sourcePoint" />
            <mxPoint x="433" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.174;entryY=0.134;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.09;exitY=0.392;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="z1ui13GwM5y8LBcSMoX3-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="913" y="449.66" as="sourcePoint" />
            <mxPoint x="1049" y="449.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.05;entryY=0.584;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="z1ui13GwM5y8LBcSMoX3-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="459.66" as="sourcePoint" />
            <mxPoint x="913" y="459.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-38" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="z1ui13GwM5y8LBcSMoX3-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="540" as="sourcePoint" />
            <mxPoint x="1059.6599999999999" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-33" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="440" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="z1ui13GwM5y8LBcSMoX3-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="540" as="sourcePoint" />
            <mxPoint x="739.66" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-32" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="430" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-40" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="490" as="sourcePoint" />
            <mxPoint x="270" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-41" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="500" as="sourcePoint" />
            <mxPoint x="130" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-42" value="Web App" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="50" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
