<mxfile host="Electron" modified="2023-12-13T03:45:29.901Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="luqUpIjZBvG65rGmUcTK" version="22.1.2" type="device">
  <diagram name="Page-1" id="Kz_aYA98oq8I-4OSjON9">
    <mxGraphModel dx="3258" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z1ui13GwM5y8LBcSMoX3-1" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-2" value="Use Case" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-3" value="Order Domain Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-4" value="Order Repository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="920" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-5" value="Product Domain Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="760" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-6" value="Customer Repository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="1080" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z1ui13GwM5y8LBcSMoX3-16" target="z1ui13GwM5y8LBcSMoX3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="690" as="sourcePoint" />
            <mxPoint x="360" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z1ui13GwM5y8LBcSMoX3-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.65999999999997" y="690" as="sourcePoint" />
            <mxPoint x="499.65999999999997" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z1ui13GwM5y8LBcSMoX3-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659.66" y="690" as="sourcePoint" />
            <mxPoint x="659.66" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z1ui13GwM5y8LBcSMoX3-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="690" as="sourcePoint" />
            <mxPoint x="819.66" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z1ui13GwM5y8LBcSMoX3-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="979.66" y="690" as="sourcePoint" />
            <mxPoint x="979.66" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z1ui13GwM5y8LBcSMoX3-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1139.6599999999999" y="690" as="sourcePoint" />
            <mxPoint x="1139.6599999999999" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.66" y="690" as="sourcePoint" />
            <mxPoint x="189.66" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="20" height="180" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="z1ui13GwM5y8LBcSMoX3-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="690" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="320" width="20" height="180" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="z1ui13GwM5y8LBcSMoX3-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.65999999999997" y="690" as="sourcePoint" />
            <mxPoint x="499.65999999999997" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="330" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="z1ui13GwM5y8LBcSMoX3-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659.66" y="690" as="sourcePoint" />
            <mxPoint x="659.66" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="340" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="z1ui13GwM5y8LBcSMoX3-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="979.66" y="690" as="sourcePoint" />
            <mxPoint x="979.66" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="350" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.145;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.036;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z1ui13GwM5y8LBcSMoX3-15" target="z1ui13GwM5y8LBcSMoX3-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="520" as="sourcePoint" />
            <mxPoint x="300" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.145;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.143;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="z1ui13GwM5y8LBcSMoX3-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="339.66" as="sourcePoint" />
            <mxPoint x="471" y="339.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.174;entryY=0.134;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.2;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="z1ui13GwM5y8LBcSMoX3-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="350" as="sourcePoint" />
            <mxPoint x="650" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.136;exitY=0.363;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="z1ui13GwM5y8LBcSMoX3-20" target="z1ui13GwM5y8LBcSMoX3-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="420" as="sourcePoint" />
            <mxPoint x="950" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.19;exitY=0.733;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.15;entryY=0.632;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z1ui13GwM5y8LBcSMoX3-22" target="z1ui13GwM5y8LBcSMoX3-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="400" as="sourcePoint" />
            <mxPoint x="760" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.133;entryY=0.322;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z1ui13GwM5y8LBcSMoX3-20" target="z1ui13GwM5y8LBcSMoX3-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="853" y="440" as="sourcePoint" />
            <mxPoint x="560" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1.2;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="z1ui13GwM5y8LBcSMoX3-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514" y="420" as="sourcePoint" />
            <mxPoint x="650" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.209;exitY=0.797;exitDx=0;exitDy=0;entryX=1.133;entryY=0.322;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="z1ui13GwM5y8LBcSMoX3-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="450" as="sourcePoint" />
            <mxPoint x="513" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.174;entryY=0.134;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.09;exitY=0.392;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="z1ui13GwM5y8LBcSMoX3-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="993" y="429.66" as="sourcePoint" />
            <mxPoint x="1129" y="429.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.05;entryY=0.584;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="z1ui13GwM5y8LBcSMoX3-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="439.66" as="sourcePoint" />
            <mxPoint x="993" y="439.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-38" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="z1ui13GwM5y8LBcSMoX3-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1139.6599999999999" y="690" as="sourcePoint" />
            <mxPoint x="1139.6599999999999" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-33" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="420" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="z1ui13GwM5y8LBcSMoX3-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="690" as="sourcePoint" />
            <mxPoint x="819.66" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-32" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="410" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="470" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="480" as="sourcePoint" />
            <mxPoint x="210" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-42" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-43" value="Web App" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="-20" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-44" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z1ui13GwM5y8LBcSMoX3-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39.579999999999984" y="690" as="sourcePoint" />
            <mxPoint x="39.579999999999984" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-46" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="z1ui13GwM5y8LBcSMoX3-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39.579999999999984" y="690" as="sourcePoint" />
            <mxPoint x="39.579999999999984" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-45" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="310" width="20" height="200" as="geometry" />
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.145;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.036;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="330" as="sourcePoint" />
            <mxPoint x="180" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1ui13GwM5y8LBcSMoX3-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.19;exitY=0.955;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.011;entryY=0.907;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z1ui13GwM5y8LBcSMoX3-15" target="z1ui13GwM5y8LBcSMoX3-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="490" as="sourcePoint" />
            <mxPoint x="70" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
